todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="To Do" Height="481.323" Width="354.176"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TB" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="27" Height="50" FontFamily="Arial"/>
        <Button x:Name="BTN" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Content="👇" Margin="10 0 10 0" FontSize="20" Click="BTN_Click"/>

        <ListBox x:Name="LB" Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" Margin="10 10 10 10" SelectionChanged="LB_SelectionChanged"  />
        <Button x:Name="DEL" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 10 10 10" VerticalAlignment="Center" FontSize="30" Height="50" Content="🗑️" Click="DEL_Click" />
    </Grid>
   
</Window>
